<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.ui.favourite.FavouriteFragment">

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ice_cream"
        app:layout_constraintStart_toEndOf="@+id/favouriteText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favouriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/adlam_display"
        android:text="@string/favourite"
        android:textColor="@color/dark_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fav_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="emptyStateText,emptyStateImage" />

    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_fav"
        android:textAlignment="center"
        android:textColor="@color/dark_purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyStateImage" />

    <ImageView
        android:id="@+id/emptyStateImage"
        android:layout_width="385dp"
        android:layout_height="428dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/no_favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favouriteText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favouriteText"
        tools:listitem="@layout/meal_at_favourite" />

</androidx.constraintlayout.widget.ConstraintLayout>