<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/purple">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/woman"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <!-- User Email -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="johndoe@example.com"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"/>
</LinearLayout>
